/* 
 * 散列表的关键是hash函数，在java中库内有封装自身的hashcode方法
 * 想要通过ts实现散列表则需要自己先实现hashcode函数
 * 只要得到了hashcode，则可以通过不定长的长值映射到定长的表容量的短值（作为地址）
 * 则可以实现散列表了，其中解决冲突较常见的就是两种：拉链法（数组+链表），线性探测法（数组+堆叠）
*/

// TODO 散列表的实现

